---
layout: default
permalink: /players
title: Players
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasy Football Players</title>
  </head>
  <body>
    <h1 style="text-align: center; font-size: 50px">
      Fantasy Football
      <span style="color: #ff5e5e !important; font-weight: bold">Players</span>
    </h1>
    <style>
    @import url("https://rsms.me/inter/inter.css");

    * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif !important;
    }
    
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }
    
    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }
    
    #myTable tr {
      border-bottom: 1px solid #ddd;
    }
    
    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>
    
    <h2>NFL Players</h2>
    
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by position.." title="Type in a name">
    
    <table id="myTable">
      <tr class="header">
        <th style="width:60%;">Player</th>
        <th style="width:40%;">Position</th>
        <th style="width:40%;">Team</th>
      </tr>
      <tr>
        <td>Josh Allen</td>
        <td>Quarterback</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Stefon Diggs</td>
        <td>Wide Reciver</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Gabe Davis</td>
        <td>Wide Reciver</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Isiah McKenzie</td>
        <td>Wide Reciver</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Kahalil Shakir</td>
        <td>Wide Reciver</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Devin Singiltary</td>
        <td>Running Back</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Dawson Knox</td>
        <td>Tight End</td>
        <td>Buffalo Bills</td>
      </tr>
      <tr>
        <td>Paris specialites</td>
        <td>France</td>
        <td>Team</td>
      </tr>
      <tr>
        <td>Paris specialites</td>
        <td>France</td>
        <td>Team</td>
      </tr>
    </table>
    
    <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
  </body>
</html>